" // TODO: Master when have more time
    Plug 'https://github.com/kana/vim-textobj-user'
"== Indentation
    " Text objects for indented blocks of lines
    " Using ai aI ii and iI " mappings
        Plug 'https://github.com/kana/vim-textobj-indent'
"== Lines
    " Selects a portion of the current line.
    " Sometimes you want to select a portion of the current line
    " like ""^vg_" or "0v$h".
    " This plugin provides the text objects for such ranges.
        Plug 'https://github.com/kana/vim-textobj-line'
"== Whitespaces
    " // TODO: Investigate Damian Conway alternative
        Plug 'https://github.com/vim-scripts/ShowTrailingWhitespace'
    " // TODO: Compare against alternatives
        Plug 'https://github.com/ntpeters/vim-better-whitespace'
